<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.dennisvonbargen.dinter.RoutineSelectFragment"
        android:label="@string/routine_select_fragment_label"
        tools:layout="@layout/fragment_routine_select">

        <action
            android:id="@+id/action_RoutineSelectFragment_to_IntervalTimerFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.dennisvonbargen.dinter.IntervalTimerFragment"
        android:label="@string/interval_timer_fragment_label"
        tools:layout="@layout/fragment_interval_timer">

        <action
            android:id="@+id/action_IntervalTimerFragment_to_RoutineSelectFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>